In this section, we describe the problem statement and the details of the dataset of 311 NY. Then, we explain the preprocessing decisions that we performed. 

\subsection{Problem Statement}

%%%%%%%%%%% PARAPHRASE FROM OTHER PAPER %%%%%%%%%%%%%%%5


In this paper, we aim to design a system that accurately predicts future response times of incidents from historical data where the incidents do not have a temporal component. The response time of an event is estimated by the difference between the close date and the creation date of it. Given a sequence of $m$ events with response times X={$x_1$ , $x_2$ ..... $x_m$}, our goal is to predict the response time of the next $k$ time-steps Y={ $y_{m+1}$, $y_{m+2}$, ..... $y_{m+k}$}. Past and predicted response times do not necessarily occur in a fixed period of time. We aim to design a model that is flexible enough to model any sequence of events and can recognize patterns independent of when they occur.



\subsection{Data}

%%%%%%%%%%% PARAPHRASE FROM OTHER PAPER %%%%%%%%%%%%%%%5



We use the emergency response incidents data from NYC Open Data provided by the Office of Emergency Management \cite{nycopendata}. We use around 8 years of data starting May 2011 to December 2019. The dataset consists of 13 incident types with 7 attributes each. We use three attributes from the dataset --- Incident type, Creation date and Close date. We calculate the respose times for each incident by subtracting the creation date from the close date and converting it in minutes. As shown in FIGURE, the distribution of the respose time for the more frequent type of incidents, follow an exponencial decay. We did experiments in two scenarios. In the first one, we drop events which do not have a close date, which corresponds to 24\% of the dataset. We also filtered response time that exceeds 4000 minutes (or around 3 days) that corresponds to the 0.9 quantile.

We use the following four incidents types from the dataset as the remaining incidents do not occur very often --- Fire, Law, Structural and Utility. Figure \ref{fig:trend} shows the response times for these incidents. We observe that the time required to respond to events related to law is the lowest followed by structural, utility and fire respectively. Table \ref{table:stats} shows the response time statistics (mean, standard deviation, median and maximum) for the four incident types. Each of these four incident types have between 24 and 68 sub types. We remove the sub types that occur 15 times or less and group the remaining as a single incident dataset. Figure \ref{fig:subtype} shows the sub incident types that contribute the most events for all four incident types. We observe that 2nd alarm, Suspicious Package, Scaffold and Water Main are the sub types that account for the highest number of events in Fire, Law, Structural and Utility respectively.

Figure \ref{fig:subtype} shows the distribution of reponse time for some subtypes of the groups of events we choose for this work. Although the range of these distributions are wide, our model accomplishes to estimate a response time more accurate that the baselines we use. 
Together with a model to determine when the next event would occur, this model can support assignment of resources and logistics decisions to improve response for future events.


\begin{figure*}[!ht]
    \centering
  \subfloat[Fire]{%
       \includegraphics[scale=0.31]{Figures/Data/fire}
       \label{1a}}
  \subfloat[Law]{%
       \includegraphics[scale=0.31]{Figures/Data/law}
       \label{1b}}
  \subfloat[Structural]{%
       \includegraphics[scale=0.31]{Figures/Data/structural}
       \label{1c}}
  \subfloat[Utility]{%
       \includegraphics[scale=0.31]{Figures/Data/utility}
       \label{1d}}
	\caption{Trends in datasets}
  \label{fig:trend} 
  \vspace{-3mm}
\end{figure*}

\begin{figure*}[!ht]
    \centering
  \subfloat[Fire]{%
       \includegraphics[scale=0.31]{Figures/Data/SubType/fire}
       \label{2a}}
  \subfloat[Law]{%
       \includegraphics[scale=0.31]{Figures/Data/SubType/law}
       \label{2b}}
  \subfloat[Structural]{%
       \includegraphics[scale=0.31]{Figures/Data/SubType/structural}
       \label{2c}}
  \subfloat[Utility]{%
       \includegraphics[scale=0.31]{Figures/Data/SubType/utility}
       \label{2d}}
	\caption{Incident Types}
  \label{fig:subtype} 
  \vspace{-3mm}
\end{figure*}


\begin{figure*}[!ht]
    \centering
  \subfloat[Fire 2-Alarm]{%
       \includegraphics[scale=0.31]{Figures/Data/distributions/Fire2Alarm15-4000}
       \label{3a}}
  \subfloat[Law Enforcement - Suspicious Package]{%
       \includegraphics[scale=0.31]{Figures/Data/distributions/LawEnforcement-SuspiciousPackage15-4000}
       \label{3b}}
  \subfloat[Structural - Scaffold]{%
       \includegraphics[scale=0.31]{Figures/Data/distributions/Structural-Scaffold15-4000}
       \label{3c}}
  \subfloat[Utility - Water Main]{%
       \includegraphics[scale=0.31]{Figures/Data/distributions/Utility-WaterMain15-4000}
       \label{3d}}
	\caption{Most frequent subtype distributions}
  \label{fig:subtype} 
  \vspace{-3mm}
\end{figure*}
