%!TEX root = main.tex
Our first suggestion when training is to try a large number of epochs and keep track of at least 20 different points in time along the training. That way, you will be able to show the trend that this two values follow. Table shows the combination of hyperparameter we tried and in figure we show the trends for the training and validation loss during the training. In figure \ref{fig:scoresQualityComparison} we plot the first time step prediction where we obtained different values for the loss function in two different experiments. We can see that for the law group, a less oscilating, kind of flat, prediction, could be better than an more variated prediction along all the set. For the structural group, we can see the different oscillating pattern for two experiments with the same loss value. 

Another step highly recommended to know when to stop training is to compare the training and validation errors at every certain number of epochs. In figure \ref{fig:scoresQualityComparison} we can see how a lower loss function value is reached at the beginning of the training at epoch 2500 compared to the final loss. Besides, we wanted to show how the standard deviation of the predicted values changes at every epoch. Our first institution w.r.t the standard deviation behaviour is that we might want it to be large so we are able to predict correctly some of the peaks. However, if they are not enough in number and large in value, the model might note be interested in predict them.

We also perform experiments introducing the standard deviation in our loss function with a regularization role. However we did not see any improvement. We decided to introduced the standar deviation only to choose between prediction experiments with similar loss errors. For example, a standard deviation value smaller than quantile 0.9 for the validation set, will be discarded  as a possible hyperparameter combination solution.

We also set a minibatch size procuring that every training model has between 4 to 6 mini batches, that were the sizes that provide better variation results within a range.
%%%%%%%%%%%% CONFIRM


\begin{table}[htbp]
\caption{Average MAE}
\vspace{-2mm}
\begin{center}

\begin{tabular}{|c|c|c|c|}%|M{1.8cm}|M{1.8cm}|M{1.8cm}|M{1.8cm}|M{1.8cm}|M{1.8cm}|M{1.8cm}|}
\hline
\textbf{Model Type} &\textbf{Learning Rate} & \thead{Units in Hidden Layer}& \textbf{Preprocessing Type}\\\hline
Guided	&0.01	&10	&Dropping\\\hline
Guided	&0.001	&50	&Dropping\\\hline
Guided	&0.0001	&100&Dropping\\\hline
Guided	&0.01	&10	&Replacing\\\hline
Guided	&0.001	&50	&Replacing\\\hline
Guided	&0.0001	&100&Replacing\\\hline
UngGuided	&0.01	&10	&Dropping\\\hline
UngGuided	&0.001	&50	&Dropping\\\hline
UngGuided	&0.0001	&100&Dropping\\\hline
UngGuided	&0.01	&10	&Replacing\\\hline
UngGuided	&0.001	&50	&Replacing\\\hline
UngGuided	&0.0001	&100&Replacing\\\hline
\end{tabular}

\label{tab:MAE}
\end{center}
%\vspace{-8mm}
\end{table}





\begin{figure}[!ht]
    \centering
  \subfloat[Training vs validation Error and Standar Deviation or predicted values]{%
       \includegraphics[scale=0.15]{Figures/utility/0419_0518trainValError}
       \label{1a}}
       %\hspace{50mm}
       \vspace{1mm}
       
  \subfloat[Validation Loss at epoch 2500]{%
       \includegraphics[scale=0.25]{Figures/utility/0419_0518PredvsReal_2501}
       \label{1b}}
       %\hspace{50mm}
       \vspace{1mm}
  \subfloat[Validation Loss at epoch 47500]{%
       \includegraphics[scale=0.25]{Figures/utility/0419_0518PredvsReal_47501}
       \label{1c}}
       \vspace{1mm}
	\caption{Comparison of loss function at different points in time for training and validation sets}  
  \label{fig:comparissonLossEpoch} 
  \vspace{-3mm}
\end{figure}

\begin{figure}[!ht]
    \centering
  \subfloat[Loss of 0.15 in the test set]{%
       \includegraphics[scale=0.25]{Figures/law/0418_1944PredvsReal_28501}
       \label{2a}}
       %\hspace{50mm}
       \vspace{1mm}
  \subfloat[Loss of 0.16 in the test set]{%
       \includegraphics[scale=0.25]{Figures/law/0416_2320PredvsReal_47501}
       \label{2b}}
       \vspace{1mm}
       
  \subfloat[Loss of 0.37 in the test set]{%
       \includegraphics[scale=0.25]{Figures/structural/0417_1841PredvsReal_47501}
       \label{2c}}
       %\hspace{50mm}
       \vspace{1mm}
  \subfloat[Loss of 0.37 in the test set]{%
       \includegraphics[scale=0.25]{Figures/structural/0418_0250PredvsReal_47501}
       \label{2b}}
       \vspace{1mm}

	\caption{Loss comparison among different experiments for a group}  
  \label{fig:scoresQualityComparison} 
  \vspace{-3mm}
\end{figure}


%25/04
We found that the standard deviation behaviour at every time step is not related to the path of optimization. In other wordsk, some times we have an oscillating standard deviation as in %law 0424_22
 , some times we have a trend on it, that seems to be related to have several peaks, as in %law 0424_23_01
 , and some time less frequent peaks 