
%!TEX root = main.tex

%\subsection{GCRF Prediction Model}
%When modeling short-term response times, one must consider how to capture dependencies between the historical and predicted response times, and how these dependencies can be used to improve prediction performance. Figures \ref{fig:week_line} and \ref{fig:day} show a repeated pattern in the data, where response time dips during the weekend, and peaks during the week. This clearly shows that response time itself is not independent and identically distributed, and that its structure must be incorporated in our model. This inspired us to consider a probabilistic graphical modeling approach, as graphs can be constructed to represent this structure in the data.
%
%The generative approach of explicitly encoding all dependencies among the inputs in the graphical model often times leads to overfitting and poor prediction performance as the performance hinges on effectively capturing these dependencies. Conditional Random Fields (CRFs) \cite{Lafferty:2001:CRF:645530.655813} belong to the discriminative class of models, which model the output variables given the input features and do not explicitly encode the dependencies among the inputs. Instead, the dependencies that CRFs model are edges among the output variables in the graphical model, and edges between the input and output variables. This is helpful, as it avoids making an often incorrect independence assumption that models such as Na\"{\i}ve Bayes \cite{Ng:2001:DVG:2980539.2980648} encode, or incorrect dependence assumptions among features such as Gaussian Markov Random Fields \cite{Rue:2005:GMR:1051482}. 
%%Rather than claiming independence, CRFs simply do not model these input dependencies.
%
%Since capturing the precise dependence among input features is a difficult and time-consuming task, in our problem, instead of modeling the joint distribution of both observed features (historical response times) and target variables (future response times), we only model the posterior distribution of the future response times given the historical response times. As mentioned above, CRFs are a great choice for this problem as they accomplish what we need with minimal assumptions. Other well studied time series approaches also exist, such as LSTM (long short-term memory) \cite{hochreiter1997long}. We chose GCRF instead of LSTM, as GCRFs learn dependencies that can be interpreted easily as opposed to LSTMs, where the dependencies are harder to interpret. We choose a recent version of CRF, extended to structured regression, sparse GCRFs \cite{pmlr-v28-wytock13}, for predicting future response times. In the following section, we give an overview of GCRFs and show how to adapt them for response prediction.
%
%%because unlike LSTM and ARMA, GCRF accounts for dependencies amongst output variables. In our case where we want to predict a sequence of 7 days ahead, these additional parameters are relavent.
%%, and ARMA (autoregressive moving average) \cite{whitle1951hypothesis}
%
%\subsubsection{Gaussian Conditional Random Fields (GCRFs)}
%
%The posterior distribution modeled by GCRFs is as follows \cite{pmlr-v28-wytock13}:
%\vspace{-0.2cm}
%\begin{align}
%P\left(y\mid x;\Lambda,\Theta\right) = \frac{1}{Z(x)}exp(-y^T\Lambda y - 2x^T \Theta y)
%\label{eqn:gcrf}
%\end{align}
%
%where $x = [x_1, x_2, ... ,x_n]$ represent median historical response times per day, where $n$ is the number of days in the past and $y = [y_1, y_2, ... ,y_m]$ represent median predicted response times per day, where $m$ indicates the number of days in the future. $\Theta$ and $\Lambda$ are parameters/regression coefficients of the GCRF model. $\Theta$ is an $n$x$m$ matrix, containing the edges between $x$ and $y$, while $\Lambda$ is the $m$x$m$ inverse covariance matrix, containing the edges amongst the $y$'s. The CRF is a Gaussian distribution with mean $-\Lambda^{-1}\Theta^T x$ and variance $\Lambda^{-1}$, $\mathcal{N}(-\Lambda^{-1}\Theta^T x,\Lambda^{-1})$. $Z(x)$ in Equation \ref{eqn:gcrf} is the partition function, which ensures that the posterior is integrated to 1. This is necessary, because edges in the graph can be represented by any real number. 
%
%%This partition function is defined as:
%%\vspace{-0.2cm}
%%\begin{align}
%%\frac{1}{Z(x)} = c|\Lambda|exp(-x^T\Theta\Lambda^{-1}\Theta^Tx)
%%\end{align}
%
%\subsubsection{GCRF Training}
%
%At training time, we find the most likely estimates of the parameters $\Lambda$ and $\Theta$ given the training data. We perform maximum likelihood estimation of the parameters by finding the parameter values that maximize the probability of the data given the parameters (also known as the likelihood function), as shown below. 
%\vspace{-0.3cm}
%\begin{align}
%\max_{\Lambda,\Theta} P\left(y\mid x;\Lambda,\Theta\right)
%\end{align}
%
%This is equivalent to minimizing the negative log likelihood, given by:
%\vspace{-0.3cm}
%\begin{align}
%\min_{\Lambda,\Theta} -log(P\left(y\mid x;\Lambda,\Theta\right))
%\end{align}
%
%Regularization is a way to avoid overfitting by penalizing high-valued regression coefficients. In order to make sure that our models generalize better, we add a regularization term to the maximum likelihood estimate equations above. $L_1$ and $L_2$ are two popularly used regularization norms that add a penalty term corresponding to the absolute value of the magnitude of the coefficients and square of the magnitude of the coefficients, respectively. The total number of parameters in this problem for $n$ historical time steps given by $x$ and predicting $m$ future time steps for $y$ is $nm$ + $\frac{m(m+1)}{2}$, where $nm$ edges are given by $\Theta$, and $\frac{m(m+1)}{2}$ by $\Lambda$. Since we are only predicting a week ahead, the value of $m$ is $7$. For this small value of $m$, it is possible that the model can overfit due to the large number of parameters. To overcome this, we use $L_1$ regularization as it leads to a sparser set of regression coefficients by driving the less contributing coefficients to zero.
%\begin{figure}[htb!]
%\vspace{-0.3cm}
%        \includegraphics[scale=0.25]{plots/crf.eps}
%        \caption{GCRF Response: graphical model showing connections between historical response times, $x_1, ..., x_{14}$ and $y_1, ... ,y_7$, and among $y_1, ... ,y_7$. Note that our model is sparse, learning only edges between variables that matter; we illustrate this phenomenon by leaving out some edges in the graphical model.}
%\label{fig:gcrfresponse}
%%\end{figure} 
%%
%%\begin{figure}[htb!]
%        \includegraphics[scale=0.29]{plots/response_demand_crf.eps}
%        \caption{GCRF Demand: graphical model showing connections between historical response times, $x_1, ..., x_{14}$, historical demands, $d_1, ..., d_{14}$, and $y_1, ... ,y_7$,  and among $y_1, ... ,y_7$. Note that our model is sparse, learning only edges between variables that matter; we illustrate this phenomenon by leaving out some edges in the graphical model.}
%\label{fig:gcrfdemand}
%\end{figure} 
%
%After expanding $P\left(y\mid x;\Lambda,\Theta\right)$, and adding $L_1$ regularization, the optimization problem is as follows:
%\vspace{-0.2cm}
%\begin{multline}
%\min_{\Lambda,\Theta} -log|\Lambda| + \frac{1}{k}tr(Y^TY\Lambda+2Y^TX\Theta + \Lambda^{-1}\Theta^TX^TX\Theta\Lambda^{-1}) \\
%+\lambda(||\Lambda||+||\Theta||)
%\end{multline}
%
%where $k$ is the number of samples in $X$ and $Y$. The last term $\lambda(||\Lambda||+||\Theta||)$ gives the regularization term, where $\lambda$ is the regularization constant. We use the optimization method proposed by Wytock et al. \cite{pmlr-v28-wytock13} for solving the GCRF with $L_1$ regularization. They propose a second-order active set method, that iteratively produces a second-order approximation to the objective function without the $L_1$ regularization term, and then solve the $L_1$ regularized objective function using alternating Newton coordinate descent. For additional details, we refer the reader to \cite{pmlr-v28-wytock13}.
%
%
%\subsubsection{GCRFs for Non-emergency Response Prediction}
%We design two prediction models: i) GCRF Response, which takes only past response time data, and ii) GCRF Demand, which takes past response time and demand data, to predict future response times.
%
%Figure \ref{fig:gcrfresponse} shows our GCRF Response model for one 3-week data sequence.  Here, past median response times $x_1, ..., x_{14}$ have edges to predicted median response times $y_1, ..., y_7$, where each edge represents how much the variables influence each other. Note that we start with a fully-connected graph between $x$ and $y$ and between $y$'s. The incorporation of the $L_1$ regularization norm can drive some of these edge values to zero, thus yielding a sparser graph after training. Note that in Figure \ref{fig:gcrfresponse}, some edges between $x$ and $y$ have been left out to illustrate the sparser nature of the graphical model learned after training.
%
%%The purpose of a graphical model is to use the underlying structure in the  variables in order to make more accurate predictions. This structure is often not limited to just one variable. GCRFs can take advantage of additional features. 
%Figure \ref{fig:gcrfdemand} shows the GCRF Demand model for one 3-week data sequence, in which we include historical demand ($d_1$, $d_2$, ... $d_{14}$) and historical response times to predict future response times. The GCRF Demand model is a more complex model having an additional $nm$ parameters. We implement our models using $SGCRFPy$, a Python toolkit for sparse GCRFs\footnote{Sparse GCRF implementation: https://github.com/dswah/sgcrfpy.}. We will make our system available as open source software. 


\subsection{Sparse GCRF Model}
\label{sec:gcrf}
%We have hourly based data of water uses per building. There is high uses of water during day time and low uses during night time. Also during weekday, we have high uses of water than weekend as many student goes home during weekend.The data sets have unevenly distribution and dependent with other information.\newline
%Our aim is to use the dependencies between past data and its predicted data to improve performance.Our model include short term data. We considered 20 data-points and predicted 10 data-points. 


In any machine learning model, a careful tradeoff between model complexity and prediction performance needs to be made to avoid overfitting and achieve good prediction performance. Hence, it is important to capture the dependencies that are important to the prediction. Conditional random fields (CRFs) are a discriminative model that only model dependencies between input features and output variables and among output variables and do not require the specification of dependencies among input features. This helps in avoiding any incorrect assumptions in dependencies among input features and focus on the dependencies that directly affect the target variables, and hence, prediction performance.  In our problem, we leverage a recent version of CRF extended to structured regression, sparse GCRFs \cite{wytock2013sparse}, for predicting future consumption. 

%\noindent{\bf GCRF Preliminaries:} 
%We want to consider the dependencies between past data and its predicted data for our model.\newline
%Generally, there is trade off between overfitting, prediction performance and the dependencies in graphical model. More we include the dependencies, more is overfitting and poorer is the prediction performance. Conditional Random Fields (CRF) avoid using each individual dependencies between inputs. It focus on dependencies among outputs and input-output variables. Therefore , we can say that it make good dependency assumption by avoiding the unnecessary ones.\newline
%We focused on modeling the posterior distribution of water consumption given the previous water consumption to avoid increased time complexity. As concluded above, CRF seems to fit our purpose more accurately than other models. For our purpose, we uses Gaussian Conditional Random Fields (GCRF). It can easily learn the dependencies which are easy to understand. The CRF version we used has extended to structured regression, sparse GCRF. \newline\newline
%\textbf{4.1.1 Gaussian Conditional Random Fields (GCRF)} \newline 
The GCRF distribution is given by
\begin{align}
\label{eqn:gcrf}
P (Y | X; \Lambda, \Theta) = (1/ Z (X))*exp(-Y^{\prime}\Lambda Y -2  X^{\prime} \Theta Y) 
\end{align}
where, $X = [x_1, x_{2}, ... ,x_{n}]$ represents historical hourly consumption, $n$ is the number of hours in the past, $Y=[\hat{y}_{n+1}$, $\hat{y}_{n+2}$, ...., $\hat{y}_{n+k}$] represents predicted hourly consumption, and $k$ indicates the number of hours in the future. $\Theta$ and $\Lambda$ are parameters/regression coefficients of the GCRF model. $\Theta$ is an $n$x$m$ matrix, containing the edges between $X$ and $Y$ and $\Lambda$ is the $m$x$m$ inverse covariance matrix, containing the edges amongst the $y$'s. The CRF is a Gaussian distribution with mean $-\Lambda^{-1}\Theta^{\prime} X$ and variance $\Lambda^{-1}$, $\mathcal{N}(-\Lambda^{-1}\Theta^{\prime} X,\Lambda^{-1})$. $Z(X)$ in Equation \ref{eqn:gcrf} is the partition function, which ensures that the posterior is integrated to 1.

At training time, we estimate the parameters $\Theta$ and $\Lambda$  by maximizing the probability of the data given the parameters using maximum likelihood,
\[\max_{(\Lambda,\Theta)} P (Y | X; \Lambda, \Theta)\]
This is equivalent to minimizing the log-likelihood,
\[\min_{ (\Lambda,\Theta)} -log(P (Y | X; \Lambda, \Theta)) \]


Regularization is a way to avoid overfitting by penalizing high-valued regression coefficients and helps in making models generalize better at test time. $L_1$ and $L_2$ are two popularly used regularization norms that add a penalty term corresponding to the absolute value of the magnitude of the coefficients and square of the magnitude of the coefficients, respectively. The total number of parameters in this problem for $n$ historical time steps given by $X$ and predicting $k$ future time steps for $Y$ is $nk$ + $\frac{k(k+1)}{2}$, where $nk$ edges are given by $\Theta$, and $\frac{k(k+1)}{2}$ by $\Lambda$. Even for  $k = 12$ ( as is the case in our setting), it is possible that the model can overfit due to the large number of parameters. 

To retain only meaningful dependencies, this sparse variant of GCRFs incorporates $L_1$ regularization. $L_1$ regularization reduces the parameter values of dependencies that do not contribute to the prediction to zero, thus creating sparsity in the graphical model structure. As part of $L_1$  regularization, a penalty term equal to the absolute value of the magnitude of the coefficients is added to the GCRF objective to penalize high-valued regression coefficients and avoid overfitting due to large number of parameters. $L_1$ is more preferred than $L_2$ here as it drives less contributing parameter values to zero, thus completely removing their effect on the prediction. Thus, $L_1$ learns a model that is appropriately complex for the prediction problem.

%After adding $L_1$  regularization our objective takes a new form,
%\[\min_{(\Lambda,\Theta)}  -log|\Lambda| + \dfrac{1}{k}tr(\Lambda^T Y\Lambda + 2Y^TX\Theta+\Lambda^{-1}\Theta^TX^TX\Theta\Lambda^{-1})\]\[+\lambda(||\Lambda|| + ||\Theta||)\]
%where $k$ is the number of samples in X and Y,  $\lambda(||\Lambda|| + ||\Theta||)$ is the regularization term, and $\lambda$ is the regularization constant. 

We use the optimization method developed by Wytock et al. \cite{wytock2013sparse} to solve the GCRF with the $L_1$ regularization term. They develop a second-order active set method that iteratively produces a second-order approximation to the objective function without the $L_1$ regularization term, and then solve the $L_1$ regularized objective function using alternating Newton coordinate descent. For additional details, we refer the reader to \cite{wytock2013sparse}.
\begin{figure}[!ht]
    \centering
       \includegraphics[width=0.52\linewidth]{Figures/gcrfmodel}
       \caption{GCRF water consumption prediction model showing connections between historical consumption, $x_1$,...,$x_n$ and $y_{n+1}$, ...,$y_{n+k}$, and among $y_{n+1}$, ...,$y_{n+k}$. Note that our model is sparse, learning only edges between variables that matter. In the graphical model, we illustrate this by leaving out some edges.}
  \label{fig:gcrfmodel} 
\end{figure}
Figure \ref{fig:gcrfmodel} gives the structure of the GCRF model. We can see that there are edges showing the dependencies between the inputs $X$ and outputs $Y$. Also note that some edges in the graphical model have been left out to illustrate sparsity in the learned model. 

\subsubsection{Implementation Details} 
\label{sec:gcrfimp}


The GCRF training and test setup is given in Figure \ref{fig:gcrf}. We implement our models using $SGCRFPy$, a Python toolkit for sparse GCRFs\footnote{Sparse GCRF implementation: https://github.com/dswah/sgcrfpy.}. We split the datasets into two parts---the first part consisting of 75\% of the data is used for training and the remaining 25\% is used for testing. At training time, our GCRF models use past $n$ hours as input and next $k$ hours as output. As water consumption patterns typically are likely to follow a 24-hour cycle, we use $n = 24$ and $k = 12$ in our experiments. The parameter $\Lambda$ is initialized to the identity matrix and $\Theta$ is initialized to all zeros. We use regularization constant $\lambda = 0.1$ and train the model for $10,000$ iterations to converge on a set of dependencies learned from the training data. For each building, we train a separate GCRF model.

The parameter values $\Lambda$ and $\Theta$ learned at training time are plugged into each test sequence of length $n$ to generate a prediction for the next $k$ hours. To compute the prediction performance scores, the predicted values $\hat{Y}$ are compared with the ground truth water consumption values $Y$. For a particular configuration of parameter values, the training time for GCRF is less than 5 minutes on a standalone lab machine. The RAM requirement for training is also low. The testing phase only takes a couple of minutes.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.24]{Figures/GCRF}
	\caption{GCRF Training and Test Setup}
	\label{fig:gcrf} 
\end{figure}


%In GCRF Response, $\Lambda$ is a 7x7 matrix, while $\Theta$ is a 7$t$x7 matrix. In GCRF Demand, $\Lambda$ is a 7x7 matrix while $\Theta$ is a 14$t$x7 matrix. 

%As explained in Section \ref{}, we want to find the dependencies in each training sample that maximize the likelihood of the output. 

%At test time, our GCRF models use the remaining 25\% of sequences from the sliding window. To generate predictions using our GCRF models, we sample from the normal distribution with mean $-\Lambda^{-1}\Theta^T x$. Since we already learned the parameters $\Lambda$ and $\Theta$, we simply need to use them in the first $t$ weeks of each test sequence to generate a prediction for $1$ week. The predictions of the three learned GCRF models are then averaged to produce a final prediction. This prediction is tested against the ground truth response times and the metrics RMSE and RE are calculated.


%\subsubsection{GCRFs for Non-emergency Response Prediction}
%We design two prediction models: i) GCRF Response, which takes only past response time data, and ii) GCRF Demand, which takes past response time and demand data, to predict future response times.
%
%Figure \ref{fig:gcrfresponse} shows our GCRF Response model for one 3-week data sequence.  Here, past median response times $x_1, ..., x_{14}$ have edges to predicted median response times $y_1, ..., y_7$, where each edge represents how much the variables influence each other. Note that we start with a fully-connected graph between $x$ and $y$ and between $y$'s. The incorporation of the $L_1$ regularization norm can drive some of these edge values to zero, thus yielding a sparser graph after training. Note that in Figure \ref{fig:gcrfresponse}, some edges between $x$ and $y$ have been left out to illustrate the sparser nature of the graphical model learned after training.
%
%%The purpose of a graphical model is to use the underlying structure in the  variables in order to make more accurate predictions. This structure is often not limited to just one variable. GCRFs can take advantage of additional features. 
%Figure \ref{fig:gcrfdemand} shows the GCRF Demand model for one 3-week data sequence, in which we include historical demand ($d_1$, $d_2$, ... $d_{14}$) and historical response times to predict future response times. The GCRF Demand model is a more complex model having an additional $nm$ parameters. We implement our models using $SGCRFPy$, a Python toolkit for sparse GCRFs\footnote{Sparse GCRF implementation: https://github.com/dswah/sgcrfpy.}. We will make our system available as open source software. 
%
%\subsubsection{Testing}
%Our model takes 20 data points at a time and produces 10 data points.
%First batch of 20 input data points include data points 1 to 20, and predict the output for 21-30
%Second batch of 20 input data points include data points 2 to 21 and predict the output for 22-31
%And so on
%\begin{figure}[!ht]
%	\centering
%	\includegraphics[scale=0.4]{Figures/gcrfTest.png}
%	\caption{Encoder-decoder based RNN}
%	\label{fig:RNN} 
%\end{figure}

