\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
%\usepackage{nameref}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithm,algorithmic}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{array}
\usepackage{makecell}%for wrappin text in column


\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%\usepackage{epstopdf}
% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[BuildSys'19]{ACM BuildSys}{November 13-14 2019}{New York, New York USA}
%\acmYear{1997}
%\copyrightyear{2016}


%\acmArticle{4}
%\acmPrice{15.00}


% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}
\hypersetup{draft}

\begin{document}

\copyrightyear{2019}
\acmYear{2019}
\acmConference[BuildSys '19]{The 6th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation}{November 13--14, 2019}{New York, NY, USA}
\acmBooktitle{The 6th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys '19), November 13--14, 2019, New York, NY, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3360322.3360846}
\acmISBN{978-1-4503-7005-9/19/11}


\title{Tuning Hyperparameters of an LSTM model for Response Time Forecasting. What do we look for when we traing deep learning for signals}



%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

%\author{Anonymous Authors}



\author{}
\affiliation{%
  \institution{Computer Science Department, SUNY Binghamton}
}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}

%\begin{abstract}
%This paper provides a sample of a \LaTeX\ document which conforms,
%somewhat loosely, to the formatting guidelines for
%ACM SIG Proceedings.\footnote{This is an abstract footnote}
%\end{abstract}
\begin{abstract}
\input{abstract}
\end{abstract}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
  \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003138.10003140</concept_id>
<concept_desc>Human-centered computing~Ubiquitous and mobile computing systems and tools</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010257.10010293</concept_id>
<concept_desc>Computing methodologies~Machine learning approaches</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Ubiquitous and mobile computing systems and tools}
\ccsdesc[500]{Computing methodologies~Machine learning approaches}
%
%
\keywords{RNN, Time series modeling}


\maketitle



%\begin{IEEEkeywords}
%\end{IEEEkeywords}

\section{Introduction}
\label{sec:intro}
\input{introduction}

\section{Problem Statement and Data}
\label{sec:data}
\input{data}

\section{Models}
\label{sec:models}
\input{models}

\section{Performance Evaluation}
\label{sec:experiment}
\input{experiment}

%\section{Conclusion}
%\label{sec:conclusion}
%\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}
%https://nca2014.globalchange.gov/highlights/report-findings/extreme-weather

\end{document}
