@inproceedings{chen2018staring,
  title={Staring at the sun: a physical black-box solar performance model},
  author={Chen, Dong and Breda, Joseph and Irwin, David},
  booktitle={Proceedings of the 5th Conference on Systems for Built Environments},
  pages={53--62},
  year={2018},
  organization={ACM}
}

@inproceedings{melzi2016hourly,
  title={Hourly solar irradiance forecasting based on machine learning models},
  author={Melzi, Fateh Nassim and Touati, Taieb and Same, Allou and Oukhellou, Latifa},
  booktitle={2016 15th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={441--446},
  year={2016},
  organization={IEEE}
}

@Inproceedings {deeplane,
author = {Bhandari, Ravi and Nambi, Akshay and Padmanabhan, Venkat and Raman, Bhaskaran},
title = {DeepLane: camera-assisted GPS for driving lane detection},
year = {2018},
month = {November},
booktitle={Proceedings of the 5th Conference on Systems for Built Environments},
organization={ACM}
}

@inproceedings{bhardwaj2017autocalib,
  title={Autocalib: automatic traffic camera calibration at scale},
  author={Bhardwaj, Romil and Tummala, Gopi Krishna and Ramalingam, Ganesan and Ramjee, Ramachandran and Sinha, Prasun},
  booktitle={Proceedings of the 4th ACM International Conference on Systems for Energy-Efficient Built Environments},
  pages={14},
  year={2017},
  organization={ACM}
}

@inproceedings{zhang2018practical,
  title={Practical implementation and evaluation of deep reinforcement learning control for a radiant heating system},
  author={Zhang, Zhiang and Lam, Khee Poh},
  booktitle={Proceedings of the 5th Conference on Systems for Built Environments},
  pages={148--157},
  year={2018},
  organization={ACM}
}

@article{cholearning,
  title={Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
  author={Cho, Kyunghyun and Gulcehre, Bart van Merri{\"e}nboer Caglar and Bahdanau, Dzmitry and Schwenk, Fethi Bougares Holger and Bengio, Yoshua}
}

@article{yabe2017cityflowfragility,
  title={CityFlowFragility: Measuring the Fragility of People Flow in Cities to Disasters using GPS Data Collected from Smartphones},
  author={Yabe, Takahiro and Tsubouchi, Kota and Sekimoto, Yoshihide},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={1},
  number={3},
  pages={117},
  year={2017},
  publisher={ACM}
}

@article{papangelis2017conquering,
  title={Conquering the city: Understanding perceptions of mobility and human territoriality in location-based mobile games},
  author={Papangelis, Konstantinos and Metzger, Melvin and Sheng, Yiyeng and Liang, Hai-Ning and Chamberlain, Alan and Cao, Ting},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={1},
  number={3},
  pages={90},
  year={2017},
  publisher={ACM}
}

@inproceedings{mittal2016spotgarbage,
  title={SpotGarbage: smartphone app to detect garbage using deep learning},
  author={Mittal, Gaurav and Yagnik, Kaushal B and Garg, Mohit and Krishnan, Narayanan C},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={940--945},
  year={2016},
  organization={ACM}
}


@article{kang2017prediction,
  title={Prediction of crime occurrence from multi-modal data using deep learning},
  author={Kang, Hyeon-Woo and Kang, Hang-Bong},
  journal={PloS one},
  volume={12},
  number={4},
  pages={e0176244},
  year={2017},
  publisher={Public Library of Science}
}



@article{fisher2015understanding,
  title={Understanding handpump sustainability: Determinants of rural water source functionality in the Greater Afram Plains region of Ghana},
  author={Fisher, Michael B and Shields, Katherine F and Chan, Terence U and Christenson, Elizabeth and Cronk, Ryan D and Leker, Hannah and Samani, Destina and Apoya, Patrick and Lutz, Alexandra and Bartram, Jamie},
  journal={Water resources research},
  volume={51},
  number={10},
  pages={8431--8449},
  year={2015},
  publisher={Wiley Online Library}
}

@article{foster2013predictors,
  title={Predictors of sustainability for community-managed handpumps in sub-Saharan Africa: evidence from Liberia, Sierra Leone, and Uganda},
  author={Foster, Tim},
  journal={Environmental science \& technology},
  volume={47},
  number={21},
  pages={12037--12046},
  year={2013},
  publisher={ACS Publications}
}

@inproceedings{borowik2018time,
  title={Time series analysis for crime forecasting},
  author={Borowik, Grzegorz and Wawrzyniak, Zbigniew M and Cichosz, Pawe{\l}},
  booktitle={2018 26th International Conference on Systems Engineering (ICSEng)},
  pages={1--10},
  year={2018},
  organization={IEEE}
}

@misc{capetownwater,
  title = {Wikipedia: Cape Town Water Crisis},
  year = {2019},
  url = {https://en.wikipedia.org/wiki/Cape_Town_water_crisis}
}

@misc{codepaper,
  title = {Paper: Code and Data},
  year = {2019},
  url = {https://bitbucket.org/gissemari/water-consumption-prediction}
}


@misc{californiadrought,
  title = {Drought.gov,US Drought Portal},
  year = {2019},
  url = {https://www.drought.gov/drought/states/california}
}

@misc{climate2014,
  title = {Executive Summary of the National Climate Assessment},
  year = {2014},
  url = {https://nca2014.globalchange.gov/highlights/report-findings/extreme-weather}
}


@inproceedings{arjunan2015openban,
  title={OpenBAN: An Open Building ANalytics Middleware for Smart Buildings},
  author={Arjunan, Pandarasamy and Srivastava, Mani and Singh, Amarjeet and Singh, Pushpendra},
  booktitle={proceedings of the 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
  pages={70--79},
  year={2015}
}

@article{kwon2018connected,
  title={The Connected Shower: Studying Intimate Data in Everyday Life},
  author={Kwon, Hyosun and Fischer, Joel E and Flintham, Martin and Colley, James},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={2},
  number={4},
  pages={176},
  year={2018},
  publisher={ACM}
}

@inproceedings{assem2017urban,
  title={Urban water flow and water level prediction based on deep learning},
  author={Assem, Haytham and Ghariba, Salem and Makrai, Gabor and Johnston, Paul and Gill, Laurence and Pilla, Francesco},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={317--329},
  year={2017},
  organization={Springer}
}

@inproceedings{giannitrapani2013optimal,
  title={Optimal bidding strategies for wind power producers with meteorological forecasts},
  author={Giannitrapani, Antonio and Paoletti, Simone and Vicino, Antonio and Zarrilli, Donato},
  booktitle={2013 Proceedings of the Conference on Control and its Applications},
  pages={13--20},
  year={2013},
  organization={SIAM}
}

@article{tull2016much,
  title={How Much Water Does Turf Removal Save? Applying Bayesian Structural Time-Series to California Residential Water Demand},
  author={Tull, Christopher and Schmitt, Eric and Atwater, Patrick}
}

@inproceedings{kofinas2016daily,
  title={Daily multivariate forecasting of water demand in a touristic island with the use of artificial neural network and adaptive neuro-fuzzy inference system},
  author={Kofinas, Dimitris and Papageorgiou, Elpiniki and Laspidou, C and Mellios, Nikolaos and Kokkinos, Konstantinos},
  booktitle={2016 International Workshop on Cyber-physical Systems for Smart Water Networks (CySWater)},
  pages={37--42},
  year={2016},
  organization={IEEE}
}

@article{endo2017review,
  title={A review of the current state of research on the water, energy, and food nexus},
  author={Endo, Aiko and Tsurita, Izumi and Burnett, Kimberly and Orencio, Pedcris M},
  journal={Journal of Hydrology: Regional Studies},
  volume={11},
  pages={20--30},
  year={2017},
  publisher={Elsevier}
}

@article{ALI2018104,
title = "Forecasting model for water-energy nexus in Alberta, Canada",
journal = "Water-Energy Nexus",
volume = "1",
number = "2",
pages = "104 - 115",
year = "2018",
issn = "2588-9125",
doi = "https://doi.org/10.1016/j.wen.2018.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S2588912518300122",
author = "Babkir Ali",
keywords = "Alberta, Water forecast, Primary fuels, Electricity generation, Water-energy nexus",
}

@article{RAMBO20173837,
title = "Water-Energy Nexus in Saudi Arabia",
journal = "Energy Procedia",
volume = "105",
pages = "3837 - 3843",
year = "2017",
note = "8th International Conference on Applied Energy, ICAE2016, 8-11 October 2016, Beijing, China",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.03.782",
url = "http://www.sciencedirect.com/science/article/pii/S1876610217308500",
author = "Khulood A. Rambo and David M. Warsinger and Santosh J. Shanbhogue and John H. Lienhard V and Ahmed F. Ghoniem",
keywords = "water-energy nexus, oil and gas, electricty production, water use, desalination, Saudi Arabia",
}

@article{mason2018forecasting,
  title={Forecasting energy demand, wind generation and carbon dioxide emissions in Ireland using evolutionary neural networks},
  author={Mason, Karl and Duggan, Jim and Howley, Enda},
  journal={Energy},
  volume={155},
  pages={705--720},
  year={2018},
  publisher={Elsevier}
}

@article{,
author = {Quilty, John and Adamowski, Jan and Boucher, Marie-Amélie},
title = {A Stochastic Data-Driven Ensemble Forecasting Framework for Water Resources: A Case Study Using Ensemble Members Derived From a Database of Deterministic Wavelet-Based Models},
journal = {Water Resources Research},
volume = {55},
number = {1},
pages = {175-202},
keywords = {ensemble forecasting, probabilistic forecasting, stochastic, input variable selection, data driven, wavelets},
doi = {10.1029/2018WR023205},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR023205},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018WR023205},
year = {2019}
}

@article{CANDELIERI2015844,
title = "Short-term forecasting of hourly water consumption by using automatic metering readers data",
journal = "Procedia Engineering",
volume = "119",
pages = "844 - 853",
year = "2015",
note = "Computing and Control for the Water Industry (CCWI2015) Sharing the best practice in water management",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2015.08.948",
url = "http://www.sciencedirect.com/science/article/pii/S1877705815026181",
author = "Antonio Candelieri and Davide Soldi and Francesco Archetti",
keywords = "Short-term demand forecasting, Time-series mining, Time-series clustering, Support Vector Machines regression",
}

@article{WANG2018821,
title = "Forecasting energy demand in China and India: Using single-linear, hybrid-linear, and non-linear time series forecast techniques",
journal = "Energy",
volume = "161",
pages = "821 - 831",
year = "2018",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2018.07.168",
url = "http://www.sciencedirect.com/science/article/pii/S0360544218314658",
author = "Qiang Wang and Shuyu Li and Rongrong Li",
keywords = "China and India, Hybrid linear and nonlinear model, Forecasting, Energy security",
}

@article{jabbari2018application,
  title={Application of Artificial Neural Networks for Accuracy Enhancements of Real-Time Flood Forecasting in the Imjin Basin},
  author={Jabbari, Aida and Bae, Deg-Hyo},
  journal={Water},
  volume={10},
  number={11},
  pages={1626},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{hu2018deep,
  title={Deep Learning with a Long Short-Term Memory Networks Approach for Rainfall-Runoff Simulation},
  author={Hu, Caihong and Wu, Qiang and Li, Hui and Jian, Shengqi and Li, Nan and Lou, Zhengzheng},
  journal={Water},
  volume={10},
  number={11},
  pages={1543},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{munoz2018flash,
  title={Flash-Flood Forecasting in an Andean Mountain Catchment—Development of a Step-Wise Methodology Based on the Random Forest Algorithm},
  author={Mu{\~n}oz, Paul and Orellana-Alvear, Johanna and Willems, Patrick and C{\'e}lleri, Rolando},
  journal={Water},
  volume={10},
  number={11},
  pages={1519},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{abuella2017solar,
  title={Solar Power Forecasting Using Support Vector Regression},
  author={Abuella, Mohamed and Chowdhury, Badrul},
  journal={arXiv preprint arXiv:1703.09851},
  year={2017}
}

@inproceedings{amarasinghe2018application,
  title={Application of machine learning algorithms for solar power forecasting in Sri Lanka},
  author={Amarasinghe, PAGM and Abeygunawardane, SK},
  booktitle={2018 2nd International Conference On Electrical Engineering (EECon)},
  pages={87--92},
  year={2018},
  organization={IEEE}
}

@inproceedings{kelly2015neural,
  title={Neural NILM: Deep neural networks applied to energy disaggregation},
  author={Kelly, Jack and Knottenbelt, William},
  booktitle={Proceedings of the 2nd ACM International Conference on Embedded Systems for Energy-Efficient Built Environments},
  pages={55--64},
  year={2015},
  organization={ACM}
}

@inproceedings{bejarano2019,
  title={Deep Latent Generative Models For Energy Disaggregation},
  author={Bejarano, Gissella and DeFazio, David and Ramesh, Arti},
  booktitle={Thirty-Third AAAI Conference on Artificial Intelligence},
  year={2019}
}

@article{YAGLI2019487,
title = "Automatic hourly solar forecasting using machine learning models",
journal = "Renewable and Sustainable Energy Reviews",
volume = "105",
pages = "487 - 498",
year = "2019",
issn = "1364-0321",
doi = "https://doi.org/10.1016/j.rser.2019.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1364032119300905",
author = "Gokhan Mert Yagli and Dazhi Yang and Dipti Srinivasan",
keywords = "Automatic machine learning, Solar forecasting, R caret package",
}

@misc{hoff2011understanding,
  title={Understanding the Nexus; Background paper for the Bonn2011 Conference: The Water, Energy and Food Security Nexus; Stockholm Environment Institute: Stockholm, Sweden, 2011},
  author={Hoff, H},
  year={2011}
}

@inproceedings{defazio2018nycer,
  title={NYCER: A Non-Emergency Response Predictor for NYC using Sparse Gaussian Conditional Random Fields},
  author={DeFazio, David and Ramesh, Arti and Seetharam, Anand},
  booktitle={Proceedings of the 15th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
  pages={187--196},
  year={2018},
  organization={ACM}
}

@inproceedings{wytock2013sparse,
  title={Sparse Gaussian conditional random fields: Algorithms, theory, and application to energy forecasting},
  author={Wytock, Matt and Kolter, Zico},
  booktitle={International conference on machine learning},
  pages={1265--1273},
  year={2013}
}

@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  year={2001}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016}
}

@inproceedings{bejarano2018predictive,
  title={Predictive analytics for smart water management in developing regions},
  author={Bejarano, Gissella and Jain, Mayank and Ramesh, Arti and Seetharam, Anand and Mishra, Aditya},
  booktitle={2018 IEEE International Conference on Smart Computing (SMARTCOMP)},
  pages={464--469},
  year={2018},
  organization={IEEE}
}

@article{Hochreiter1997,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{hochreiter1998vanishing,
  title={The vanishing gradient problem during learning recurrent neural nets and problem solutions},
  author={Hochreiter, Sepp},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={6},
  number={02},
  pages={107--116},
  year={1998},
  publisher={World Scientific}
}