@inproceedings{wytock2013sparse,
  title={Sparse Gaussian conditional random fields: Algorithms, theory, and application to energy forecasting},
  author={Wytock, Matt and Kolter, Zico},
  booktitle={International conference on machine learning},
  pages={1265--1273},
  year={2013}
}

@inproceedings{arjunan2015openban,
  title={OpenBAN: An Open Building ANalytics Middleware for Smart Buildings},
  author={Arjunan, Pandarasamy and Srivastava, Mani and Singh, Amarjeet and Singh, Pushpendra},
  booktitle={proceedings of the 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services on 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
  pages={70--79},
  year={2015},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and~…}
}

@article{kwon2018connected,
  title={The Connected Shower: Studying Intimate Data in Everyday Life},
  author={Kwon, Hyosun and Fischer, Joel E and Flintham, Martin and Colley, James},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={2},
  number={4},
  pages={176},
  year={2018},
  publisher={ACM}
}

@inproceedings{assem2017urban,
  title={Urban water flow and water level prediction based on deep learning},
  author={Assem, Haytham and Ghariba, Salem and Makrai, Gabor and Johnston, Paul and Gill, Laurence and Pilla, Francesco},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={317--329},
  year={2017},
  organization={Springer}
}

@inproceedings{giannitrapani2013optimal,
  title={Optimal bidding strategies for wind power producers with meteorological forecasts},
  author={Giannitrapani, Antonio and Paoletti, Simone and Vicino, Antonio and Zarrilli, Donato},
  booktitle={2013 Proceedings of the Conference on Control and its Applications},
  pages={13--20},
  year={2013},
  organization={SIAM}
}

@article{tull2016much,
  title={How Much Water Does Turf Removal Save? Applying Bayesian Structural Time-Series to California Residential Water Demand},
  author={Tull, Christopher and Schmitt, Eric and Atwater, Patrick}
}

@inproceedings{kofinas2016daily,
  title={Daily multivariate forecasting of water demand in a touristic island with the use of artificial neural network and adaptive neuro-fuzzy inference system},
  author={Kofinas, Dimitris and Papageorgiou, Elpiniki and Laspidou, C and Mellios, Nikolaos and Kokkinos, Konstantinos},
  booktitle={2016 International Workshop on Cyber-physical Systems for Smart Water Networks (CySWater)},
  pages={37--42},
  year={2016},
  organization={IEEE}
}

@article{endo2017review,
  title={A review of the current state of research on the water, energy, and food nexus},
  author={Endo, Aiko and Tsurita, Izumi and Burnett, Kimberly and Orencio, Pedcris M},
  journal={Journal of Hydrology: Regional Studies},
  volume={11},
  pages={20--30},
  year={2017},
  publisher={Elsevier}
}

@article{ALI2018104,
title = "Forecasting model for water-energy nexus in Alberta, Canada",
journal = "Water-Energy Nexus",
volume = "1",
number = "2",
pages = "104 - 115",
year = "2018",
issn = "2588-9125",
doi = "https://doi.org/10.1016/j.wen.2018.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S2588912518300122",
author = "Babkir Ali",
keywords = "Alberta, Water forecast, Primary fuels, Electricity generation, Water-energy nexus",
}

@article{RAMBO20173837,
title = "Water-Energy Nexus in Saudi Arabia",
journal = "Energy Procedia",
volume = "105",
pages = "3837 - 3843",
year = "2017",
note = "8th International Conference on Applied Energy, ICAE2016, 8-11 October 2016, Beijing, China",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.03.782",
url = "http://www.sciencedirect.com/science/article/pii/S1876610217308500",
author = "Khulood A. Rambo and David M. Warsinger and Santosh J. Shanbhogue and John H. Lienhard V and Ahmed F. Ghoniem",
keywords = "water-energy nexus, oil and gas, electricty production, water use, desalination, Saudi Arabia",
}

@article{mason2018forecasting,
  title={Forecasting energy demand, wind generation and carbon dioxide emissions in Ireland using evolutionary neural networks},
  author={Mason, Karl and Duggan, Jim and Howley, Enda},
  journal={Energy},
  volume={155},
  pages={705--720},
  year={2018},
  publisher={Elsevier}
}

@article{doi:10.1029/2018WR023205,
author = {Quilty, John and Adamowski, Jan and Boucher, Marie-Amélie},
title = {A Stochastic Data-Driven Ensemble Forecasting Framework for Water Resources: A Case Study Using Ensemble Members Derived From a Database of Deterministic Wavelet-Based Models},
journal = {Water Resources Research},
volume = {55},
number = {1},
pages = {175-202},
keywords = {ensemble forecasting, probabilistic forecasting, stochastic, input variable selection, data driven, wavelets},
doi = {10.1029/2018WR023205},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR023205},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018WR023205},
year = {2019}
}