%\section{Related Work}
In this section, we first outline research related to addressing water management problems, and then review literature related to forecasting applications in  the ubiquitous computing domain. 

To mitigate the negative impacts of climate change, a number of recent research initiatives have focused their attention on water management related problems  \cite{tull2016much,kwon2018connected, kofinas2016daily, assem2017urban, jabbari2018application}.   Short-term forecasting of water consumption based on water meter readings is conducted in \cite{CANDELIERI2015844}, while  neural network based models for daily water demand forecasting on a touristic island is proposed in \cite{kofinas2016daily}. Assem et al.  use DeepCNN to predict  urban water flow and water level  based on input features such as maximum temperature, minimum temperature and run-off \cite{assem2017urban}. Bejarano et al. design a random forest and SVM based framework to investigate the availability of water pumps in developing and under-developed regions \cite{bejarano2018predictive}.  Similarly, logistic regression and Bayesian analysis have  been applied to understand the factors associated with the non-functionality of hand pumps \cite{foster2013predictors, fisher2015understanding}. Prior work has also investigated the interaction and use of water with other resources such as energy and food, popularly known as the  water-energy-food nexus \cite{endo2017review,ALI2018104,RAMBO20173837, hoff2011understanding}. In comparison to existing research, we propose GCRF and LSTM based deep learning models for water consumption prediction and validate the efficacy of the models using real-world data collected from multiple buildings in a university campus.


Recently,  a variety of different models including statistical models such as ARIMA \cite{WANG2018821,borowik2018time}, evolutionary algorithms \cite{mason2018forecasting} and data-driven approaches \cite{arjunan2015openban, bejarano2019, zhang2018practical} have been applied to variety of forecasting and smart computing tasks. Arjunan et al.  design a framework called OpenBAN for electricity demand forecasting leveraging algorithms such as decision tree, neural networks, SVM, naive bayes and k-NN \cite{arjunan2015openban}. Deep learning models for crime prediction from multi-modal data
and spotting garbage from images has been proposed in  \cite{kang2017prediction} and \cite{mittal2016spotgarbage}, respectively.  Mobility and traffic flow modeling at the city level has been explored in \cite{deeplane, yabe2017cityflowfragility, bhardwaj2017autocalib}. Similarly,  model-based and machine learning techniques have also been proposed for solar power and irradiance forecasting  \cite{chen2018staring, melzi2016hourly}. 

%.\\ Recently, the adoption of deep learning methods for the forecasting problem has increased due to their adaptability to deal with more complex, longer and historical data. Among these methods, the ones that are used the most are Convolutional Neural Networks and Recurrent Neural Networks. Deep Learning methods have also been applied to other tasks such as energy disaggregation, which looks forward to reduce the energy consumption by providing users a disaggregated detail of appliances consumption \cite{kelly2015neural, bejarano2019}.

%neural network in water flood hu2018deep
%random forest, water flood munoz2018flash
% Other water problems are addressed in \cite{kwon2018connected}
%References
%Forecasting with Exponential Smoothing: The State Space Approach
%Time Series Analysis: Forecasting and Control